<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System;
using SimpleCqrs.Domain;
using <#= Model.Namespace #>.Events;

namespace <#= Model.Namespace #>.AggregateRoots
{
    public class <#= Model.Name #> : AggregateRoot
    {
        public <#= Model.Name #>(Guid id)
        {
            Apply(new <#= Model.Name #>CreatedEvent { AggregateRootId = id });
        }

        public void On<#= Model.Name #>Created(<#= Model.Name #>CreatedEvent @event)
        {
            Id = @event.AggregateRootId;
        }
    } 
}