<#@ template language="C#" debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.dll" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#

    var s = "test";
#>
using SimpleCqrs.Commanding;

namespace SimpleCQRSDemo.Commands
{
    public class Create<#=s #>Command : ICommand
    {
        public string FirstName { get; set; }
        public string LastName { get; set; }
    }
}